<html lang="pt-br">
	<head>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<!-- <button onClick="console.log('oi')">oi</button>
		<div onClick="console.log('oi')" class="btn">oi</div>

		<div style="border: 1px solid blue; 
					display: flex;
					width: 700px;
					height: 700px;
					flex-wrap: wrap;">
			<div style="border: 1px solid red;
						width: 200px;
						height: 300px;">
			</div>
			<div style="border: 1px solid red;
						width: 200px;
						height: 300px;">
			</div>
			<div style="border: 1px solid red;
						width: 200px;
						height: 300px;">
			</div>
			<div style="border: 1px solid red;
						width: 200px;
						height: 300px;">
			</div>
			<div style="border: 1px solid red;
						width: 200px;
						height: 300px;">
			</div>
		</div> -->

		<div class="cards-container">
			<div class="card">
				<div class="card-img"></div>
				<h1 class="card-title">Passa-me a bufa?</h1>
				<p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non consequat metus, eget fermentum mi. Fusce ut diam
				tempus, eleifend dolor id, volutpat tortor. Etiam ut nulla vitae felis gravida tincidunt sit amet sed lectus. Sed
				pulvinar mattis scelerisque. Aenean ut tortor semper sem eleifend convallis nec sit amet elit. Praesent vitae interdum.</p>
			</div>
			<div class="card">
				<div class="card-img"></div>
				<h1 class="card-title">Passa-me a bufa?</h1>
				<p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non consequat metus, eget
					fermentum mi. Fusce ut diam
					tempus, eleifend dolor id, volutpat tortor. Etiam ut nulla vitae felis gravida tincidunt sit amet sed lectus.
					Sed
					pulvinar mattis scelerisque. Aenean ut tortor semper sem eleifend convallis nec sit amet elit. Praesent vitae
					interdum.</p>
			</div>
			<div class="card">
				<div class="card-img"></div>
				<h1 class="card-title">Passa-me a bufa?</h1>
				<p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non consequat metus, eget
					fermentum mi. Fusce ut diam
					tempus, eleifend dolor id, volutpat tortor. Etiam ut nulla vitae felis gravida tincidunt sit amet sed lectus.
					Sed
					pulvinar mattis scelerisque. Aenean ut tortor semper sem eleifend convallis nec sit amet elit. Praesent vitae
					interdum.</p>
			</div>
			<div class="card">
				<div class="card-img"></div>
				<h1 class="card-title">Passa-me a bufa?</h1>
				<p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non consequat metus, eget
					fermentum mi. Fusce ut diam
					tempus, eleifend dolor id, volutpat tortor. Etiam ut nulla vitae felis gravida tincidunt sit amet sed lectus.
					Sed
					pulvinar mattis scelerisque. Aenean ut tortor semper sem eleifend convallis nec sit amet elit. Praesent vitae
					interdum.</p>
			</div>
		</div>

		<div class="scroll">
			<div class="table-container">
				<div class="table-row">
					<div class="table-cell">Aluno</div>
					<div class="table-cell">Matrícula</div>
					<div class="table-cell">Média 1</div>
					<div class="table-cell">Média 2</div>
					<div class="table-cell">Média 3</div>
					<div class="table-cell">Média 4</div>
				</div>
				<div class="table-row">
					<div class="table-cell">Hélder Cisneiros Quintela</div>
					<div class="table-cell">418995</div>
					<div class="table-cell">5.8</div>
					<div class="table-cell">7.0</div>
					<div class="table-cell">6.2</div>
					<div class="table-cell">4.5</div>
				</div>
				<div class="table-row">
					<div class="table-cell">Lua Protásio Rosado</div>
					<div class="table-cell">192993</div>
					<div class="table-cell">4.8</div>
					<div class="table-cell">5.1</div>
					<div class="table-cell">5.8</div>
					<div class="table-cell">7.8</div>
				</div>
				<div class="table-row">
					<div class="table-cell">Christian Esparteiro Capucho</div>
					<div class="table-cell">573785</div>
					<div class="table-cell">7.9</div>
					<div class="table-cell">7.4</div>
					<div class="table-cell">9.0</div>
					<div class="table-cell">10</div>
				</div>
				<div class="table-row">
					<div class="table-cell">Ayra Barateiro Barroca</div>
					<div class="table-cell">409908</div>
					<div class="table-cell">5.0</div>
					<div class="table-cell">9.1</div>
					<div class="table-cell">8.3</div>
					<div class="table-cell">7.9</div>
				</div>
				</div>
			</div>
		</div>

		<script src="./script.js"></script>
	</body>
</html>

